<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="senaite.lims">

  <include package="Products.CMFPlone.controlpanel" file="permissions.zcml" />

  <!-- SENAITE install screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/senaite-addsite.pt"/>

  <!-- ZOPE root overview screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-overview"
      class="Products.CMFPlone.browser.admin.Overview"
      permission="zope.Public"
      template="templates/senaite-overview.pt"/>

  <!-- App traverser to show the overview screen -->
  <adapter
      for="OFS.interfaces.IApplication
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.SenaiteAppTraverser"/>

  <!-- Bootstrap Helper View -->
  <browser:page
      name="bootstrapview"
      for="*"
      class=".views.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Controlpanel View -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.SenaiteOverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Viewlet Manager -->
  <browser:viewletManager
      name="senaite.belownavbarsections"
      provides=".interfaces.IBelowNavbarSections"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Logo Viewlet -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaiteLogoViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Language Selector -->
  <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      permission="zope2.View"
      template="templates/plone.app.i18n.locales.browser.languageselector.pt"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Global sections -->
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaiteGlobalSectionsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Sections Dropdown -->
  <browser:viewlet
      name="senaite.sections_dropdown"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaiteSectionsDropdownViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Needed for bika.lims.ManageBika permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Content views (tabs) -->
  <!-- <browser:viewlet -->
  <!--     name="plone.contentviews" -->
  <!--     manager="plone.app.layout.viewlets.interfaces.IContentViews" -->
  <!--     class=".viewlets.SenaiteContentViewsViewlet" -->
  <!--     permission="zope2.View" -->
  <!--     layer="senaite.lims.interfaces.ISenaiteLIMS"/> -->

  <!-- Site Actions -->
  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.SenaiteSiteActionsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.SenaiteDocumentActionsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.SenaitePathBarViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- SENAITE Personal Navigation Bar -->
  <browser:viewlet
      name="senaite.personal_nav_bar"
      manager=".interfaces.IBelowNavbarSections"
      class=".viewlets.SenaitePersonalNavBarViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Viewlet Traverser View -->
  <browser:page
      for="*"
      name="viewlets"
      class=".viewlets.ViewletView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Navigation Portlet -->
  <include package="plone.app.portlets"/>

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".portlets.SenaiteNavigationPortletRenderer"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for STATIC files-->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.static"
      directory="static"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for VENDOR files -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.vendor"
      directory="vendor"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

</configure>
