<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.lims">

  <genericsetup:upgradeStep
      title="Upgrade SENAITE LIMS"
      description="Initial Profile"
      sortkey="1"
      source="1000"
      destination="2000"
      handler="senaite.lims.upgrades.handlers.to_2000"
      profile="senaite.lims:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE LIMS"
      description="Initial Profile"
      sortkey="2"
      source="*"
      destination="1000"
      handler="senaite.lims.upgrades.handlers.to_1000"
      profile="senaite.lims:default" />

</configure>
